Aberdeen: - cze 23 231zł, cze 28 295zł
Agadir: - cze 26 492zł
Alicante: - cze 23 385zł, cze 25 342zł, cze 26 470zł, cze 27 594zł, cze 28 590zł, cze 29 527zł
Amman Jordania: - cze 26 225zł, cze 29 315zł
Ankona: - cze 25 168zł, cze 28 239zł
Ateny: - cze 23 320zł, cze 25 465zł, cze 26 491zł, cze 27 534zł, cze 28 478zł
Barcelona-El Prat: - cze 23 273zł, cze 25 292zł, cze 26 329zł, cze 27 650zł, cze 28 702zł, cze 29 243zł
Barcelona-Girona: - cze 23 218zł, cze 25 248zł, cze 27 397zł, cze 28 348zł
Bari: - cze 23 214zł, cze 25 171zł, cze 26 248zł, cze 27 538zł, cze 28 337zł, cze 29 231zł
Belfast-International: - cze 25 154zł, cze 29 621zł
Birmingham: - cze 23 304zł, cze 25 179zł, cze 26 214zł, cze 27 201zł, cze 28 619zł, cze 29 350zł
Bolonia: - cze 23 120zł, cze 25 128zł, cze 26 266zł, cze 27 313zł, cze 28 352zł, cze 29 357zł
Bournemouth: - cze 27 235zł, cze 28 128zł
Bristol: - cze 23 243zł, cze 25 209zł, cze 26 226zł, cze 27 368zł, cze 28 303zł, cze 29 333zł
Bruksela-Charleroi: - cze 23 126zł, cze 25 95zł, cze 26 184zł, cze 27 188zł, cze 28 269zł, cze 29 541zł
Bucharest Baneasa: - cze 23 78zł, cze 26 136zł, cze 28 160zł
Budapeszt: - cze 25 112zł, cze 28 116zł
Burgas: - cze 23 226zł, cze 25 286zł, cze 26 348zł, cze 27 418zł, cze 28 357zł, cze 29 515zł
Cagliari: - cze 23 336zł, cze 25 342zł, cze 26 389zł, cze 27 428zł, cze 28 457zł, cze 29 560zł
Castellon (Walencja): - cze 25 231zł, cze 29 261zł
Catania: - cze 23 224zł, cze 25 251zł, cze 26 293zł, cze 27 476zł, cze 28 424zł, cze 29 211zł
Chania (Kreta): - cze 25 583zł, cze 26 418zł, cze 28 471zł
Dublin: - cze 23 701zł, cze 25 273zł, cze 26 456zł, cze 27 607zł, cze 28 770zł, cze 29 524zł
Dubrownik: - cze 23 104zł, cze 26 226zł, cze 29 179zł
East Midlands: - cze 25 188zł, cze 26 158zł, cze 28 410zł, cze 29 363zł
Edynburg: - cze 23 300zł, cze 25 305zł, cze 26 507zł, cze 27 357zł, cze 28 346zł, cze 29 193zł
Eindhoven: - cze 23 184zł, cze 25 174zł, cze 26 179zł, cze 27 178zł, cze 28 297zł, cze 29 524zł
Faro: - cze 23 360zł, cze 27 507zł, cze 28 554zł
Fuerteventura: - cze 25 735zł
Gdańsk: - cze 23 69zł, cze 25 108zł, cze 26 167zł, cze 28 132zł, cze 29 141zł
Glasgow: - cze 23 201zł, cze 27 381zł, cze 29 325zł
Gran Canaria: - cze 23 627zł
Göteborg-Landvetter: - cze 23 133zł, cze 26 339zł, cze 28 300zł, cze 29 161zł
Kopenhaga: - cze 23 95zł, cze 25 188zł, cze 26 257zł, cze 27 95zł, cze 28 134zł, cze 29 112zł
Korfu: - cze 25 231zł, cze 26 337zł, cze 28 500zł, cze 29 367zł
Lamezia: - cze 27 340zł, cze 28 456zł, cze 29 208zł
Leeds/Bradford: - cze 23 206zł, cze 25 266zł, cze 26 322zł, cze 27 307zł, cze 28 467zł, cze 29 275zł
Lisbon: - cze 26 471zł, cze 28 790zł
Liverpool: - cze 23 205zł, cze 25 102zł, cze 26 85zł, cze 27 308zł, cze 28 222zł, cze 29 401zł
Londyn-Luton: - cze 23 90zł
Londyn-Stansted: - cze 25 120zł, cze 26 120zł, cze 27 209zł, cze 28 266zł, cze 29 357zł
Lourdes: - cze 25 552zł, cze 29 1 242zł
Madryt: - cze 23 418zł, cze 25 781zł, cze 26 528zł, cze 27 760zł, cze 29 656zł
Malaga: - cze 23 282zł, cze 25 242zł, cze 27 528zł, cze 28 380zł, cze 29 471zł
Malta: - cze 23 141zł, cze 25 218zł, cze 26 239zł, cze 27 235zł, cze 28 320zł, cze 29 303zł
Manchester: - cze 23 325zł, cze 25 317zł, cze 26 183zł, cze 27 215zł, cze 28 673zł, cze 29 408zł
Marrakesz: - cze 25 487zł, cze 28 559zł
Marsylia: - cze 26 273zł, cze 29 251zł
Mediolan-Bergamo: - cze 23 73zł, cze 25 141zł, cze 26 95zł, cze 27 108zł, cze 28 256zł, cze 29 282zł
Mediolan-Malpensa: - cze 26 168zł, cze 29 521zł
Memmingen: - cze 27 214zł, cze 28 222zł
Neapol: - cze 25 312zł, cze 28 320zł
Newcastle: - cze 23 226zł, cze 27 223zł, cze 28 367zł, cze 29 303zł
Olbia: - cze 25 445zł, cze 26 495zł, cze 29 601zł
Oslo-Torp: - cze 23 85zł, cze 25 218zł, cze 26 68zł, cze 27 124zł, cze 28 167zł, cze 29 98zł
Pafos: - cze 26 284zł, cze 28 365zł, cze 29 365zł
Palermo: - cze 23 284zł, cze 27 508zł, cze 29 410zł
Palma: - cze 23 370zł, cze 25 360zł, cze 27 475zł, cze 28 424zł, cze 29 650zł
Paryż-Beauvais: - cze 23 95zł, cze 25 179zł, cze 26 184zł, cze 27 205zł, cze 28 342zł, cze 29 493zł
Perugia: - cze 26 179zł, cze 27 201zł, cze 29 201zł
Pescara: - cze 23 226zł, cze 25 178zł, cze 26 162zł, cze 27 226zł
Piza: - cze 23 171zł, cze 25 299zł, cze 26 346zł, cze 27 576zł, cze 28 265zł, cze 29 493zł
Podgorica: - cze 23 197zł, cze 25 265zł, cze 26 232zł, cze 27 400zł, cze 29 315zł
Porto: - cze 23 299zł, cze 25 401zł, cze 28 905zł
Praga: - cze 23 90zł, cze 27 79zł
Rimini: - cze 23 234zł, cze 25 322zł, cze 26 312zł, cze 27 396zł, cze 29 515zł
Rodos: - cze 25 282zł, cze 27 581zł, cze 28 290zł, cze 29 322zł
Ryga: - cze 23 131zł, cze 25 334zł, cze 26 444zł, cze 28 483zł, cze 29 263zł
Rzym-Ciampino: - cze 23 126zł, cze 25 257zł, cze 26 184zł, cze 27 257zł, cze 28 334zł, cze 29 228zł
Saloniki: - cze 23 311zł, cze 25 153zł, cze 26 330zł, cze 27 334zł, cze 28 445zł, cze 29 383zł
Santorini: - cze 27 668zł, cze 29 357zł
Sewilla: - cze 23 239zł, cze 28 365zł
Shannon: - cze 23 209zł, cze 25 218zł, cze 27 295zł, cze 29 282zł
Sofia: - cze 26 81zł, cze 27 175zł, cze 29 282zł
Szczecin: - cze 26 69zł, cze 29 101zł
Sztokholm Arlanda: - cze 23 95zł, cze 25 119zł, cze 26 207zł, cze 27 239zł, cze 28 357zł, cze 29 288zł
Teneryfa-Południe: - cze 26 769zł
Tirana: - cze 23 252zł, cze 25 231zł, cze 26 248zł, cze 27 521zł, cze 28 376zł, cze 29 303zł
Triest: - cze 27 274zł, cze 29 200zł
Tuluza: - cze 26 365zł, cze 29 333zł
Turyn: - cze 23 85zł, cze 27 295zł
Varna: - cze 25 210zł, cze 27 279zł, cze 29 317zł
Walencja: - cze 23 201zł, cze 25 290zł, cze 27 457zł, cze 28 352zł, cze 29 299zł
Wenecja-Treviso: - cze 23 133zł, cze 25 110zł, cze 26 197zł, cze 27 194zł, cze 28 221zł
Wiedeń: - cze 25 124zł, cze 27 256zł, cze 28 115zł
Zadar: - cze 23 102zł, cze 25 145zł, cze 26 243zł, cze 27 384zł, cze 28 287zł, cze 29 239zł
