Aberdeen: - cze 23 207zł, cze 24 279zł, cze 28 307zł
Agadir: - cze 26 559zł
Alicante: - cze 23 338zł, cze 24 269zł, cze 25 324zł, cze 26 456zł, cze 27 590zł, cze 28 599zł, cze 29 533zł
Amman Jordania: - cze 26 196zł, cze 29 300zł
Ankona: - cze 24 111zł, cze 25 168zł, cze 28 230zł
Ateny: - cze 23 303zł, cze 24 367zł, cze 25 465zł, cze 26 490zł, cze 27 542zł, cze 28 478zł
Barcelona-El Prat: - cze 23 243zł, cze 24 166zł, cze 25 284zł, cze 26 374zł, cze 27 650zł, cze 28 674zł, cze 29 208zł
Barcelona-Girona: - cze 23 239zł, cze 24 426zł, cze 25 222zł, cze 27 345zł, cze 28 348zł
Bari: - cze 23 217zł, cze 24 171zł, cze 25 183zł, cze 26 222zł, cze 27 550zł, cze 28 350zł, cze 29 256zł
Belfast-International: - cze 25 136zł, cze 29 630zł
Birmingham: - cze 23 257zł, cze 24 145zł, cze 25 192zł, cze 26 249zł, cze 27 205zł, cze 28 631zł, cze 29 337zł
Bolonia: - cze 23 107zł, cze 24 111zł, cze 25 111zł, cze 26 304zł, cze 27 313zł, cze 28 357zł, cze 29 352zł
Bournemouth: - cze 24 196zł, cze 27 209zł, cze 28 132zł
Bristol: - cze 23 252zł, cze 24 238zł, cze 25 196zł, cze 26 205zł, cze 27 368zł, cze 28 311zł, cze 29 316zł
Bruksela-Charleroi: - cze 23 95zł, cze 24 129zł, cze 25 95zł, cze 26 156zł, cze 27 156zł, cze 28 334zł, cze 29 541zł
Bucharest Baneasa: - cze 23 82zł, cze 24 85zł, cze 26 134zł, cze 28 165zł
Budapeszt: - cze 25 116zł, cze 28 114zł
Burgas: - cze 23 230zł, cze 24 270zł, cze 25 279zł, cze 26 352zł, cze 27 401zł, cze 28 317zł, cze 29 515zł
Cagliari: - cze 23 344zł, cze 25 350zł, cze 26 345zł, cze 27 431zł, cze 28 465zł, cze 29 560zł
Castellon (Walencja): - cze 25 217zł, cze 29 264zł
Catania: - cze 23 224zł, cze 24 208zł, cze 25 292zł, cze 26 279zł, cze 27 505zł, cze 28 431zł, cze 29 211zł
Chania (Kreta): - cze 24 418zł, cze 25 652zł, cze 26 482zł, cze 28 471zł
Dublin: - cze 23 701zł, cze 24 273zł, cze 25 241zł, cze 26 407zł, cze 27 634zł, cze 28 770zł, cze 29 530zł
Dubrownik: - cze 23 104zł, cze 24 102zł, cze 26 270zł, cze 29 179zł
East Midlands: - cze 24 139zł, cze 25 179zł, cze 26 166zł, cze 28 418zł, cze 29 328zł
Edynburg: - cze 23 305zł, cze 24 352zł, cze 25 352zł, cze 26 515zł, cze 27 357zł, cze 28 352zł, cze 29 196zł
Eindhoven: - cze 23 184zł, cze 24 219zł, cze 25 149zł, cze 26 174zł, cze 27 179zł, cze 28 300zł, cze 29 533zł
Faro: - cze 23 390zł, cze 24 406zł, cze 27 503zł, cze 28 554zł
Fuerteventura: - cze 25 726zł
Gdańsk: - cze 23 69zł, cze 24 76zł, cze 25 108zł, cze 26 171zł, cze 28 136zł, cze 29 132zł
Glasgow: - cze 23 183zł, cze 24 196zł, cze 27 343zł, cze 29 283zł
Gran Canaria: - cze 23 627zł
Göteborg-Landvetter: - cze 23 110zł, cze 24 295zł, cze 26 388zł, cze 28 299zł, cze 29 168zł
Kopenhaga: - cze 23 95zł, cze 24 95zł, cze 25 191zł, cze 26 294zł, cze 27 95zł, cze 28 138zł, cze 29 95zł
Korfu: - cze 24 230zł, cze 25 213zł, cze 26 324zł, cze 28 516zł, cze 29 290zł
Lamezia: - cze 24 320zł, cze 27 293zł, cze 28 456zł, cze 29 152zł
Leeds/Bradford: - cze 23 226zł, cze 24 352zł, cze 25 307zł, cze 26 322zł, cze 27 312zł, cze 28 467zł, cze 29 275zł
Lisbon: - cze 26 471zł, cze 28 790zł
Liverpool: - cze 23 188zł, cze 24 107zł, cze 25 128zł, cze 26 119zł, cze 27 316zł, cze 28 217zł, cze 29 409zł
Londyn-Luton: - cze 23 107zł
Londyn-Stansted: - cze 24 94zł, cze 25 132zł, cze 26 136zł, cze 27 177zł, cze 28 270zł, cze 29 352zł
Lourdes: - cze 25 552zł, cze 29 1 242zł
Madryt: - cze 23 418zł, cze 24 538zł, cze 25 708zł, cze 26 528zł, cze 27 777zł, cze 29 584zł
Malaga: - cze 23 256zł, cze 24 328zł, cze 25 242zł, cze 27 418zł, cze 28 471zł, cze 29 476zł
Malta: - cze 23 183zł, cze 24 162zł, cze 25 179zł, cze 26 277zł, cze 27 230zł, cze 28 307zł, cze 29 303zł
Manchester: - cze 23 325zł, cze 24 418zł, cze 25 368zł, cze 26 190zł, cze 27 223zł, cze 28 682zł, cze 29 278zł
Marrakesz: - cze 25 492zł, cze 28 565zł
Marsylia: - cze 24 336zł, cze 26 264zł, cze 29 208zł
Mediolan-Bergamo: - cze 23 85zł, cze 24 77zł, cze 25 153zł, cze 26 106zł, cze 27 108zł, cze 28 260zł, cze 29 264zł
Mediolan-Malpensa: - cze 26 168zł, cze 29 467zł
Memmingen: - cze 24 132zł, cze 27 200zł, cze 28 209zł
Neapol: - cze 24 230zł, cze 25 311zł, cze 28 328zł
Newcastle: - cze 23 226zł, cze 24 162zł, cze 27 228zł, cze 28 362zł, cze 29 299zł
Olbia: - cze 24 320zł, cze 25 444zł, cze 26 503zł, cze 29 546zł
Oslo-Torp: - cze 23 77zł, cze 24 64zł, cze 25 217zł, cze 26 77zł, cze 27 115zł, cze 28 171zł, cze 29 98zł
Pafos: - cze 24 200zł, cze 26 325zł, cze 28 365zł, cze 29 370zł
Palermo: - cze 23 288zł, cze 27 503zł, cze 29 401zł
Palma: - cze 23 375zł, cze 24 485zł, cze 25 365zł, cze 27 466zł, cze 28 431zł, cze 29 567zł
Paryż-Beauvais: - cze 23 95zł, cze 24 145zł, cze 25 149zł, cze 26 184zł, cze 27 200zł, cze 28 345zł, cze 29 445zł
Perugia: - cze 26 171zł, cze 27 192zł, cze 29 205zł
Pescara: - cze 23 239zł, cze 25 182zł, cze 26 171zł, cze 27 280zł
Piza: - cze 23 171zł, cze 24 228zł, cze 25 304zł, cze 26 350zł, cze 27 584zł, cze 28 260zł, cze 29 445zł
Podgorica: - cze 23 197zł, cze 24 195zł, cze 25 273zł, cze 26 229zł, cze 27 358zł, cze 29 322zł
Porto: - cze 23 303zł, cze 24 233zł, cze 25 450zł, cze 28 905zł
Praga: - cze 23 94zł, cze 24 79zł, cze 27 79zł
Rimini: - cze 23 238zł, cze 24 230zł, cze 25 312zł, cze 26 312zł, cze 27 401zł, cze 29 467zł
Rodos: - cze 24 337zł, cze 25 256zł, cze 27 571zł, cze 28 333zł, cze 29 322zł
Ryga: - cze 23 115zł, cze 25 339zł, cze 26 430zł, cze 28 487zł, cze 29 221zł
Rzym-Ciampino: - cze 23 126zł, cze 24 191zł, cze 25 257zł, cze 26 164zł, cze 27 257zł, cze 28 339zł, cze 29 220zł
Saloniki: - cze 23 311zł, cze 24 346zł, cze 25 181zł, cze 26 330zł, cze 27 325zł, cze 28 445zł, cze 29 378zł
Santorini: - cze 24 515zł, cze 27 668zł, cze 29 357zł
Sewilla: - cze 23 239zł, cze 28 370zł
Shannon: - cze 23 213zł, cze 25 222zł, cze 27 294zł, cze 29 286zł
Sofia: - cze 24 94zł, cze 26 85zł, cze 27 162zł, cze 29 286zł
Szczecin: - cze 24 69zł, cze 26 69zł, cze 29 101zł
Sztokholm Arlanda: - cze 23 95zł, cze 24 168zł, cze 25 103zł, cze 26 210zł, cze 27 239zł, cze 28 365zł, cze 29 199zł
Teneryfa-Południe: - cze 26 777zł
Tirana: - cze 23 256zł, cze 24 209zł, cze 25 213zł, cze 26 256zł, cze 27 529zł, cze 28 362zł, cze 29 286zł
Triest: - cze 24 119zł, cze 27 237zł, cze 29 200zł
Tuluza: - cze 24 331zł, cze 26 365zł, cze 29 328zł
Turyn: - cze 23 111zł, cze 27 299zł
Varna: - cze 25 205zł, cze 27 279zł, cze 29 330zł
Walencja: - cze 23 209zł, cze 25 269zł, cze 27 414zł, cze 28 352zł, cze 29 345zł
Wenecja-Treviso: - cze 23 110zł, cze 24 108zł, cze 25 137zł, cze 26 197zł, cze 27 193zł, cze 28 221zł
Wiedeń: - cze 24 85zł, cze 25 111zł, cze 27 269zł, cze 28 115zł
Zadar: - cze 23 115zł, cze 24 111zł, cze 25 145zł, cze 26 235zł, cze 27 328zł, cze 28 238zł, cze 29 239zł
